.row
  .col-xs-12.col-md-6
    h3.heading-text Estimated Employee Costs
p
  = l10n("employers.plan_years.employee_cost_details_description_part1")
  button.btn.btn-link.btn-anchor#estimatedEmployeeCostDetailsLink type="submit" name="estimated_employee_costs" value="true" details page.
  = l10n("employers.plan_years.employee_cost_details_description_part2")
