.row
  .col-xs-12.col-md-6
    h3.heading-text Estimated Employee Costs
p
  | Details of the employee costs for your members are shown on the
  button.btn.btn-link.btn-anchor#estimatedEmployeeCostDetailsLink type="submit" name="estimated_employee_costs" value="true" details page.
  | Values are based on benefit type, contribution amounts, and reference plan chosen.
